akka {
  http {
    server {
      remote-address-header = on
      request-timeout = 60 s
    }
    parsing {
      max-to-strict-bytes = 30m
      max-content-length = 30m
      max-uri-length = 16k
    }
  }
}

akka.http.server.parsing.max-content-length = 50m
